user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
##	root /root/Nivetha/dist;

#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
        location /
        {
         # try_files $uri / /index.html;
          try_files $uri $uri/ /index.html;
	  #rewrite ^.*$ /index.html;
        }
        location = /44440x.html {
        root   /usr/share/nginx/html;
        }

#
#33        error_page 404 /404.html;
#            location = /40x.html {
#        }

#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
    }


#server {

#    location / {
#	root /root/Nivetha/dist;
#    }
#    location /dashboard/4014205151 {
#       root /root/Nivetha/dist;
#    }

#    location /user {
#        proxy_pass http://10.61.10.13:8080/user/4014220552;
#    }

#    location ~ ^/user/(.*)$ {
#    	proxy_pass http://10.61.10.13:8080/user/$1;
#    }


#server {
#    location / {
#        root   /root/Nivetha/dist;
#        index  index.html index.htm;
#    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50.html;
#    location = /50.html {
#        root   /usr/share/nginx/html;
#    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}





#}
